<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="HealthAssist.Views.OnboardingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HealthAssist.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel Margin="40" MaxWidth="600" HorizontalAlignment="Center">
            <TextBlock Text="Selamat datang di HealthAssist" 
                       FontSize="32" 
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Margin="0,0,0,20"/>

            <TextBlock Text="Silahkan mengatur profil anda" 
                       FontSize="18" 
                       TextAlignment="Center" 
                       Margin="0,0,0,40" 
                       Foreground="Gray"/>

            <TextBox x:Name="NameTextBox"
                     Header="Nama Lengkap"
                     PlaceholderText="Masukkan nama lengkap anda"
                     Margin="0,0,0,20"/>

            <DatePicker x:Name="DateOfBirthPicker"
                        Header="Tanggal Lahir"
                        Margin="0,0,0,20"/>

            <ComboBox x:Name="BloodTypeComboBox"
                      Header="Golongan Darah"
                      Margin="0,0,0,20"
                      MinWidth="200">
                <ComboBoxItem Content="A+"/>
                <ComboBoxItem Content="A-"/>
                <ComboBoxItem Content="B+"/>
                <ComboBoxItem Content="B-"/>
                <ComboBoxItem Content="AB+"/>
                <ComboBoxItem Content="AB-"/>
                <ComboBoxItem Content="O+"/>
                <ComboBoxItem Content="O-"/>
                <ComboBoxItem Content="Tidak Tahu"/>
            </ComboBox>

            <TextBox x:Name="AllergiesTextBox"
                     Header="Alergi (Jika ada)"
                     PlaceholderText="Masukkan alergi yang anda miliki"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     MinHeight="80"
                     Margin="0,0,0,20"/>

            <ComboBox x:Name="GenderComboBox"
                      Header="Jenis Kelamin"
                      Margin="0,0,0,20"
                      MinWidth="200">
                <ComboBoxItem Content="Laki-laki"/>
                <ComboBoxItem Content="Perempuan"/>
                <ComboBoxItem Content="Lainnya"/>
                <ComboBoxItem Content="Tidak ingin menyebutkan"/>
            </ComboBox>

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <NumberBox x:Name="HeightNumberBox"
                           Header="Tinggi Badan (cm)"
                           PlaceholderText="170"
                           SpinButtonPlacementMode="Compact"
                           Minimum="50"
                           Maximum="300"
                           Grid.Column="0"/>

                <NumberBox x:Name="WeightNumberBox"
                           Header="Berat Badan (kg)"
                           PlaceholderText="70"
                           SpinButtonPlacementMode="Compact"
                           Minimum="10"
                           Maximum="500"
                           Grid.Column="2"/>
            </Grid>

            <Button x:Name="CompleteOnboardingButton"
                    Content="Selesaikan Setup"
                    Style="{StaticResource AccentButtonStyle}"
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0"
                    Click="CompleteOnboardingButton_Click"/>

            <ProgressRing x:Name="LoadingRing"
                          IsActive="False"
                          Visibility="Collapsed"
                          HorizontalAlignment="Center"
                          Margin="0,20,0,0"/>
        </StackPanel>
    </ScrollViewer>
</Page>
